# xdocreport.samples

./: .gitignore  .travis.yml  README.md  pom.xml
REST-Service-Converter-WebApplication/: pom.xml
REST-Service-Converter-WebApplication-itext5/: pom.xml
REST-Service-Converter-WebApplication-itext5/src/main/java/fr/opensagres/demo/: RegisterFontFactorytListener.java
REST-Service-Converter-WebApplication-itext5/src/main/resources/: log4j.properties
REST-Service-Converter-WebApplication-itext5/src/main/webapp/: index.html
REST-Service-Converter-WebApplication-itext5/src/main/webapp/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
REST-Service-Converter-WebApplication-itext5/src/main/webapp/js/: bootstrap.js  bootstrap.min.js
REST-Service-Converter-WebApplication-itext5/src/test/java/fr/opensagres/: EmbeddedServer.java
REST-Service-Converter-WebApplication/src/main/java/fr/opensagres/demo/: RegisterFontFactorytListener.java
REST-Service-Converter-WebApplication/src/main/java/fr/opensagres/xdocreport/converter/: BinaryFileMessageBodyReader.java  BinaryFileMessageBodyWriter.java  ConverterApplication.java  ConverterResource.java  ConverterResourceImpl.java  ConverterService.java  GenericConverter.java  LargeBinaryDataMessageBodyReader.java  LargeBinaryDataMessageBodyWriter.java  Request.java  RequestMessageBodyReader.java  Response.java  ResponseMessageBodyWriter.java
REST-Service-Converter-WebApplication/src/main/resources/: log4j.properties
REST-Service-Converter-WebApplication/src/main/webapp/: .gitignore  index.html
REST-Service-Converter-WebApplication/src/main/webapp/WEB-INF/: web.xml
REST-Service-Converter-WebApplication/src/test/java/fr/opensagres/xdocreport/converter/: JAXWSResourcesServiceClientTestCase.java
demo-webapp/: .classpath  .project  pom.xml
demo-webapp/src/main/java/fr/opensagres/xdocreport/webapp/: HelloWorldController.java  HelloWorldDispatcher.java  HelloWorldReportServlet.java  LoadXDocReportServlet.java  ProcessXDocReporContextListener.java  ProcessXDocReportServlet.java  TextStylingReportServlet.java  WebAppXDocReportConstants.java
demo-webapp/src/main/resources/: logback.xml  logging.properties
demo-webapp/src/main/resources/fr/opensagres/xdocreport/webapp/: ODTTextStylingWithFreemarker.odt  TextStyling.docx
demo-webapp/src/main/webapp/: admin.jsp  documentArchive.jsp  helloworld.jsp  helloworldDispatcher.jsp  index.jsp  loadReport.jsp  processReport.jsp  textStyling.jsp  textstyling_html.jsp  textstyling_wikigoogle.jsp  textstyling_wikipedia.jsp
demo-webapp/src/main/webapp/WEB-INF/: web.xml
demo-webapp/src/main/webapp/resources/Opensagres/: DocxStructures.docx  DocxTextStylingWithFreemarker.docx  ODTHelloWorldWithVelocityTest.odt  ODTTextStylingWithFreemarker.odt  TextStyling.odt
demo-webapp/src/main/webapp/scripts/: xdocreport.js
demo-webapp/src/main/webapp/scripts/ckeditor/: config.js  contents.css
demo-webapp/src/main/webapp/styles/: xdocreport.css
demo-webapp/src/test/java/fr/opensagres/xdocreport/webapp/: EmbeddedServer.java
reporting-webapp-gae/: pom.xml
reporting-webapp-gae/src/main/resources/: logback.xml
reporting-webapp-gae/src/main/webapp/: reporting-dispatcher.htm  reporting-servlet.htm
reporting-webapp-gae/src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  web.xml
reporting-webapp-springmvc/: README.txt  pom.xml
reporting-webapp-springmvc/src/main/webapp/: index.htm
reporting-webapp-springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  xdocreport-views.xml
reporting-webapp-springmvc/src/main/webapp/WEB-INF/jsp/: downloadpage.jsp
sample-assembly-descriptor/: .gitignore  pom.xml
sample-assembly-descriptor/src/main/resources/assemblies/: sample.xml
samples/: pom.xml
samples/fr.opensagres.xdocreport.samples.docx.converters/: pom.xml
samples/fr.opensagres.xdocreport.samples.docxandfreemarker/: pom.xml
samples/fr.opensagres.xdocreport.samples.docxandfreemarker/src/fr/opensagres/xdocreport/samples/docxandfreemarker/: DocxNativeLineBreakAndTabWithFreemarker.docx  DocxNativeLineBreakAndTabWithFreemarker.java  DocxProjectWithFreemarker.java  DocxProjectWithFreemarkerAndFootnotes.docx  DocxProjectWithFreemarkerAndFootnotes.java  DocxProjectWithFreemarkerAndImage.docx  DocxProjectWithFreemarkerAndImage.java  DocxProjectWithFreemarkerAndImageList.java  DocxProjectWithFreemarkerAndImageWithoutImageProvider.docx  DocxProjectWithFreemarkerAndImageWithoutImageProvider.java  DocxProjectWithFreemarkerList.java  DocxProjectWithFreemarkerListTestPerf.java  DocxProjectWithFreemarkerTestPerf.java  DocxTableWithoutFieldsMetadataWithFreemarker.java  DocxTextStylingWithDirectiveWithFreemarker.java  DocxTextStylingWithFreemarker.docx  DocxTextStylingWithFreemarker.java  GenerateXMLFields.java
samples/fr.opensagres.xdocreport.samples.docxandvelocity/: pom.xml
samples/fr.opensagres.xdocreport.samples.docxandvelocity.converters/: pom.xml
samples/fr.opensagres.xdocreport.samples.docxandvelocity.converters.itext5/: .gitignore  pom.xml
samples/fr.opensagres.xdocreport.samples.docxandvelocity.converters.itext5/src/fr/opensagres/xdocreport/samples/docxandvelocity/: DocxProjectWithVelocity2PDF.java  DocxProjectWithVelocity2XHTML.java  DocxProjectWithVelocityList2PDF.java  DocxProjectWithVelocityListXHTML.java  (+2 more)
samples/fr.opensagres.xdocreport.samples.odpandvelocity/: pom.xml
samples/fr.opensagres.xdocreport.samples.odt.converters/: pom.xml
samples/fr.opensagres.xdocreport.samples.odtandfreemarker/: pom.xml
samples/fr.opensagres.xdocreport.samples.odtandvelocity/: pom.xml
samples/fr.opensagres.xdocreport.samples.odtandvelocity.converters/: pom.xml
samples/fr.opensagres.xdocreport.samples.pptxandvelocity/: pom.xml
xdocreport-demo/: .gitignore  pom.xml
xdocreport-demo/src/main/webapp/: helloworld.jsp
xdocreport-gae-demo/: pom.xml
xdocreport-gae-demo/src/main/resources/: logback.xml
xdocreport-gae-demo/src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  web.xml
(+234 files in other folders)
