<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.xdocreport.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<description>Docx and Freemarker example.</description>
	<artifactId>docxandfreemarker</artifactId>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>fr.opensagres.maven.plugins</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>gcupload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<allowSnapshots>true</allowSnapshots>
					<uploads>
						<upload>
							<classifier>sample</classifier>
							<labels>OpSys-All,Type-Source,Featured</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
	
	<dependencies>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>