<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.xdocreport.samples</groupId>
		<artifactId>xdocreport-samples</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>sample-assembly-descriptor</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>